<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', sans-serif;
    }
    .container {
        width: 90%;
        max-width: 1200px;
        display: flex;
        align-items: center;
        flex-direction: column;
	color: #dad7cd;
    }
    body {
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column; 
	height: fit-content;
	max-height: fit-content;
	margin: 0;
	padding: 0;
    }
    .navbar {
        position: fixed;
        top: 10px;
        width: 90%;
        max-width: 1200px;
        background-color: rgba(193, 193, 193, 0.8);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0, 20px;
        height: 50px;
        box-shadow: 0 4px 10px rgb(66, 66, 66);
        border-radius: 30px;
        z-index: 1000;
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
    }
    .logo {
        padding: 15px;
        font-size: 25px;
        font-weight: 900;
        color: #dad7cd;
    }
    nav {
        padding: 20px;
        justify-content: space-between;

    }
    nav a {
        padding: 8px;
        font-size: 20px;
        text-decoration: none;
        color: #6557fd;
        font-weight: bolder;
    }
    nav a:hover {
        color: #4C6951;
    }
</style>
<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <img src="emerald.png">
	        </div>
            <nav>
                <a href="index.php?page=home">Home</a>
                <a href="index.php?page=about_me">About Me</a>
                <a href="index.php?page=projects">Projects</a>
            </nav>
        </header>
    </div>
</body>
</html>
