<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }
     body {
            background-color: #ffffff;
            color: #6557fd;
	    padding-top: 100px;
	}
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .whoarewe {
            color: #6557fd;
            background-color: #7ff367;
            border-radius: 15px;
            justify-content: left;
            max-width: 50%;
        }
        .whoarewe h2 {
            padding: 10px;
        }
        .whoarewe p {
            padding: 10px;
        }
        h1 {
            font-size: 100px;
            font-weight: bolder;
        }
        .intro {
            font-size: 40px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome!</h1>
        <div class="whoarewe">
            <h2>Who Are We?</h2>
            <p>ESAY INC. is a company based in the world of Minecraft.
                We take pride in our company and really value our customers.</p>
        </div>
    </div>
</body>
</html>

